# nucleus

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMUNITY-2.1.0-ACTION-PLAN.md  COMMUNITY-2.3.0-ACTION-PLAN.md  COMMUNITY-2.4.0-IMPROVEMENT-PLAN.md  CONTRIBUTING.md  DATABASE_ANALYSIS_INDEX.md  DATABASE_CONFIGURATION.md  DATABASE_IMPLEMENTATION_GUIDE.md  DATABASE_SUPPORT_SUMMARY.md  EXECUTION.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SPECIFICATION.md  TESTING_DATABASES.md  clinvio_database_analysis.md  docker-compose-all-databases.yml  pom.xml  v2.5.0-RELEASE_NOTES.md
clinvio-nucleus-business/: pom.xml
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/autoconfigure/: BusinessAutoConfiguration.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/controller/: CvBaseApiController.java  CvBaseCrudController.java  CvDashboardController.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/document/: CvDocument.java  CvDocumentStorageService.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/dto/: CvFormResult.java  CvPageResult.java  CvSearchRequest.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/exception/: CvBusinessException.java  CvCryptoException.java  CvDuplicateException.java  CvExceptionHandler.java  CvNotFoundException.java  CvValidationException.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/filter/: CvFilterGroup.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/i18n/: CvMessages.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/notification/: CvNotification.java  CvSimpleNotificationService.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/report/: CvReportField.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/repository/: CvBaseRepository.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/response/: HxResponseHandler.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/service/: CvBaseService.java  CvSearchableService.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/test/: TestDataFactory.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/util/: CsvExport.java  CvAuditLogger.java  CvValidation.java  Pagination.java  SpecificationBuilder.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/validation/: CvValidationResult.java
clinvio-nucleus-business/src/main/java/hu/clinvio/ui/business/workflow/: Transitions.java  WorkflowEngine.java
clinvio-nucleus-business/src/test/java/hu/clinvio/ui/business/document/: CvDocumentStorageServiceTest.java
clinvio-nucleus-business/src/test/java/hu/clinvio/ui/business/dto/: CvFormResultTest.java  CvPageResultTest.java  CvSearchRequestTest.java
clinvio-nucleus-business/src/test/java/hu/clinvio/ui/business/notification/: CvSimpleNotificationServiceTest.java
clinvio-nucleus-business/src/test/java/hu/clinvio/ui/business/service/: CvBaseServiceTest.java
clinvio-nucleus-business/src/test/java/hu/clinvio/ui/business/util/: CsvExportTest.java  PaginationTest.java
clinvio-nucleus-components/: pom.xml
clinvio-nucleus-components/src/main/java/hu/clinvio/ui/components/basic/: CvAlert.java  CvAvatar.java  CvBadge.java  CvBreadcrumb.java  CvButton.java  CvCard.java  CvDropdown.java  CvNavbar.java  CvProgress.java  CvSidebar.java  CvStatCard.java  CvStepper.java  CvTabs.java  CvTimeline.java
clinvio-nucleus-components/src/main/java/hu/clinvio/ui/components/config/: ComponentAutoRegistrar.java
clinvio-nucleus-components/src/main/java/hu/clinvio/ui/components/data/: CvDataTable.java
clinvio-nucleus-components/src/main/java/hu/clinvio/ui/components/form/: CvCheckbox.java  CvSearchableSelect.java  CvSelect.java  CvTextField.java  CvToggle.java
clinvio-nucleus-components/src/main/java/hu/clinvio/ui/components/overlay/: CvModal.java  CvToast.java
clinvio-nucleus-components/src/main/resources/templates/cv/components/: alert.html  avatar.html  breadcrumb.html  button.html  card.html  data-table.html  dropdown.html  modal.html  progress.html  select.html  stat-card.html  stepper.html  tabs.html  text-field.html  timeline.html
clinvio-nucleus-components/src/test/java/hu/clinvio/ui/components/basic/: CvAlertTest.java  CvAvatarTest.java  CvBadgeTest.java  CvBreadcrumbTest.java  CvButtonTest.java  CvCardTest.java  CvDropdownTest.java  CvNavbarTest.java  CvProgressTest.java  CvSidebarTest.java  CvStatCardTest.java  CvStepperTest.java  CvTabsTest.java  CvTimelineTest.java
clinvio-nucleus-components/src/test/java/hu/clinvio/ui/components/data/: CvDataTableTest.java
clinvio-nucleus-components/src/test/java/hu/clinvio/ui/components/form/: CvCheckboxTest.java  CvSearchableSelectTest.java  CvSelectTest.java  CvTextFieldTest.java  CvToggleTest.java
clinvio-nucleus-components/src/test/java/hu/clinvio/ui/components/overlay/: CvModalTest.java  CvToastTest.java
clinvio-nucleus-core/: pom.xml
clinvio-nucleus-core/src/main/java/hu/clinvio/ui/core/component/: AbstractCvComponent.java  CvComponent.java  CvComponentType.java
clinvio-nucleus-core/src/main/resources/templates/components/: alert.html  avatar.html  badge.html  breadcrumb.html  button.html  card.html  checkbox.html  data-table.html  dropdown.html  modal.html  navbar.html  progress-bar.html  searchable-select.html  select.html  sidebar.html  stat-card.html  stepper.html  tabs.html  text-field.html  timeline.html  toast.html  toggle.html
clinvio-nucleus-htmx/: pom.xml
clinvio-nucleus-persistence/: pom.xml
clinvio-nucleus-security/: pom.xml
clinvio-nucleus-spring-boot-starter/: pom.xml
clinvio-nucleus-spring-boot-starter/src/main/java/hu/clinvio/ui/autoconfigure/: ClinvioAutoConfiguration.java  ClinvioProperties.java
clinvio-nucleus-spring-boot-starter/src/test/java/hu/clinvio/ui/autoconfigure/: ClinvioAutoConfigurationTest.java  ClinvioPropertiesTest.java
clinvio-nucleus-themes/: pom.xml
clinvio-nucleus-themes/src/main/resources/static/cv/css/: clinvio-theme.css
(+69 files in other folders)
