<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>hu.clinvio</groupId>
    <artifactId>clinvio-nucleus</artifactId>
    <version>2.4.0</version>
    <packaging>pom</packaging>

    <name>Clinvio Nucleus</name>
    <description>Community edition — open-source Java framework with AES-256-GCM encryption, HTMX, and modular architecture</description>
    <url>https://clinvio.hu</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jokerz5575/nucleus.git</connection>
        <developerConnection>scm:git:git@github.com:jokerz5575/nucleus.git</developerConnection>
        <url>https://github.com/jokerz5575/nucleus</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jokerz5575/nucleus/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jokerz5575/nucleus/actions</url>
    </ciManagement>

    <developers>
        <developer>
            <id>jokerz5575</id>
            <name>Clinvio Team</name>
            <email>dev@clinvio.hu</email>
            <url>https://clinvio.hu</url>
            <organization>Clinvio</organization>
            <organizationUrl>https://clinvio.hu</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>4.1.0</spring-boot.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>4.0.1</thymeleaf-layout-dialect.version>
        <htmx.version>2.0.4</htmx.version>
        <bootstrap.version>5.3.3</bootstrap.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <modules>
        <module>clinvio-nucleus-core</module>
        <module>clinvio-nucleus-components</module>
        <module>clinvio-nucleus-themes</module>
        <module>clinvio-nucleus-htmx</module>
        <module>clinvio-nucleus-persistence</module>
        <module>clinvio-nucleus-business</module>
        <module>clinvio-nucleus-security</module>
        <module>clinvio-nucleus-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-themes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-htmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.clinvio</groupId>
                <artifactId>clinvio-nucleus-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring6</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
            <profile>
                <id>central</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <configuration>
                                <keyname>84736EF3F8232969</keyname>
                            </configuration>
                        </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar-no-fork</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.8.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>

                <!-- GPG signing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals><goal>sign</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Central Portal publishing -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.7.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
