<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.clinvio</groupId>
        <artifactId>clinvio-nucleus</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>clinvio-nucleus-spring-boot-starter</artifactId>
    <name>Clinvio Nucleus Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for Clinvio UI Framework</description>

    <dependencies>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-components</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-htmx</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-business</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
