<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.clinvio</groupId>
        <artifactId>clinvio-nucleus</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>clinvio-nucleus-components</artifactId>
    <name>Clinvio Nucleus Components</name>
    <description>UI component library: buttons, forms, cards, tables, and more</description>

    <dependencies>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
