<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.clinvio</groupId>
        <artifactId>clinvio-nucleus</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>clinvio-nucleus-business</artifactId>
    <name>Clinvio Nucleus Business</name>
    <description>Business logic layer with base services, controllers, DTOs, and exception handling</description>

    <dependencies>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-components</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-htmx</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.clinvio</groupId>
            <artifactId>clinvio-nucleus-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
